* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template: 60px 50px 1fr 40px / 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1;
  grid-template: 1fr / 1fr 2fr;
  align-items: center;
  align-content: center;
}

.logo {
  justify-self: start;
}

.menu ul {
  font-size: 16px;
  list-style: none;
  display: grid;
  grid-template: 1fr/ 1fr 1fr 1fr 1fr;
  column-gap: 30px;
}

.menu > ul > li {
  text-align: center;
}

.sidebar {
  background-color: rgb(255, 119, 85);
  grid-column: 1;
  grid-row: 2/4;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-row: 2;
  grid-column: 2/3
}

.nav ul {
  font-size: 16px;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
}

.article {
  background-color: #bccbde;
  grid-row: 3/4;
  grid-column: 2/3;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-row: 4/5;
  grid-column: 1/3;
  display: grid;
  align-items: center;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
